# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://shreekantlohagale:Yrk4QksHIooh36oz@cluster0.rihfkq9.mongodb.net/Join-Waitlist?retryWrites=true&w=majority

# Server Config
PORT=5000
JWT_SECRET=your_secure_secret_here
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000